:root {
  --fontsize-header1: 16px;
}

#node-border
{
	min-width : 250px;
}

#extension
{
	padding : 4px;
}
/*
TextField.speaker-name-input
{
	padding : 4px;	
}*/

TextField.speaker-name-input > Label
{
	min-width : 60px;
}

.divider
{
	margin-top : 4px;
	margin-bottom : 4px;

	border-top-width : 4px;
	border-top-color : white;
}

.dialogue-preview
{
	padding : 6px;
	margin : 2px;
	border-color : white;
	border-width : 1px;
	border-radius : 8px;
}

.unity-foldout__input {
	padding : 8px;
}

.line-container {
	flex-direction : row;
}

Toggle -> VisualElement -> .unity-text-element {
	-unity-font-style: bold;
}

.line-container -> .unity-text-element {
	-unity-font-style: bold;
	min-width : 20px;
}

.line-container -> TextField {
	flex-grow : 1;
}