.dialogue-text {
    color: rgb(255, 255, 255);
    font-size: 68px;
    -unity-text-align: middle-left;
}

.dialogue-line {
    justify-content: center;
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 24px;
    margin-bottom: 24px;
}

.choice-btn {
    font-size: 64px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 24px;
    padding-bottom: 24px;
}

#Choices-container {
    flex-grow: 1;
}

#bottom-menu-container {
    flex-direction: row;
    justify-content: space-around;
    flex-grow: 1;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: rgb(34, 6, 6);
}

.bottom-menu-btn {
    flex-grow: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    border-left-color: rgb(246, 255, 0);
    border-right-color: rgb(246, 255, 0);
    border-top-color: rgb(246, 255, 0);
    border-bottom-color: rgb(246, 255, 0);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    width: 220px;
    height: 220px;
    align-self: center;
    justify-content: center;
    align-items: center;
}

.bottomsheet {
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    transition-duration: 1s;
    translate: 0 100%;
    transition-timing-function: ease-in-bounce;
    flex-shrink: 0;
}

.bottomsheet--up {
    translate: 0 0;
}
